<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junaed Protfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1><span class="orange-highlight">WebGenesis</span> Website</h1>
            <h3>World-class professional web dev</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam illo deleniti alias nobis itaque? Dolores suscipit minima assumenda hic aspernatur incidunt similique ipsum vitae perspiciatis!</p>
            <a class="link-button" href="https://www.linkedin.com/in/itzjunaedrayhan/" target="_blank">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="./images/cartoon-2.png" alt="">
        </div>
    </section>
    <section class="dream-area">
        <div class="half-width">
            <img src="./images/cartoon-1.png" alt="">
        </div>
        <div class="half-width">
            <h2>Big Dream</h2>
            <h3>Become World's No. 1 Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At molestiae debitis nulla odit possimus accusantium reiciendis recusandae voluptatum iusto dolore, aut incidunt distinctio ipsum voluptatibus.</p>
            <a class="link-button" href="https://www.linkedin.com/in/itzjunaedrayhan/" target="_blank">Download Resume</a>
        </div>
    </section>
    <section class="experience-area">
        <h2>Experiences</h2>
        <div id="full-stack" class="half-width single-experience">
            <h2>Full Stack Web Dev</h2>
            <h3 class="orange-highlight">2020 - Present | Pro Level Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nostrum dolor quos quam, debitis molestias, ea officiis dolorum voluptas accusantium iste? Blanditiis, molestias quos. Omnis, quam distinctio iste similique id laudantium amet molestiae sed quia</p>
        </div>
        <div id="baby-web" class="half-width single-experience">
            <h2>Baby Web Developer</h2>
            <h3 class="orange-highlight">2020 - 2021 | Programming Hero Learner</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, a. Itaque molestiae quod dicta, ut voluptatem fugiat maxime adipisci ex fugit. Nihil itaque dolorem praesentium quisquam accusamus dolores! Natus deserunt quam perferendis! Accusamus, vel tenetur.</p>
        </div>
    </section>
    <footer>
        <p>&copy; Junaed Rayhan 2021, a Programming Hero Student</p>
    </footer>
</body>
</html>